html, body {
  height: 100%;
  margin: 0;
}

.content-blog {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #7A93AC;
}

.content-blog h2{
    margin-top:5%;
    margin-left: 10%;
    font-size: 44px;
    color: #091D2A; 
    margin-bottom: -5%;
    font-weight: bold;
}

.content-blog h2 span{
    border-radius: 10px;
    padding: 1%;
}



.posts-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 10%;
    flex-grow: 1;
}

.medium-photo {
    max-height: 200px;
    width: 50%;
    height: auto;
    display: block;
    margin-left: 20%;
    padding: 5%;
    border-radius: 50%;
    
}

.card {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 16px;
    text-align: left;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    overflow: hidden;
    max-width: 400px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    background-color: #E8E9D9;
    transform: translateY(-100%);
    opacity: 0;
}

.card.in-view {
    animation: slideDown 1.5s ease-in-out forwards;
}

.card:hover {
    transform: scale(1.05);
}

.card h2 {
    margin-top: 0;
    margin-left: -5px;
    margin-bottom: 5px;
    font-size: 36px;
    text-align: left;
    color: #091D2A;
}

.card p {
    color: #555;
}

.card a {
    text-decoration: none;
    color: #007acc;
}

.card a:hover {
    text-decoration: underline;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) 
{
    .card {
        margin-bottom: 20px;
    }

    .card h2{
        font-size: 18pt;
    }
    .card h3{
        font-size: 10pt;
    }

}